<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
	<style>

	pre {
	  padding: 10px;
	  width: 100%;
	  overflow-x: auto;
	  overflow-y: hidden;
	  border: 1px solid black;
	}
	
	h2, h3 {
		font-weight: normal;
		text-align: center;
	}

	.wrapper {
	  width: 800px;
	  margin: auto;
	}

	hr {
	  height: 1px; 
	  border: none;
	  border-top: 2px solid rgb(75, 75, 75);
	  border-bottom: 1px solid rgb(75, 75, 75);
	  margin: 40px 70px;
	}

	h1 {
	  font-weight: normal; 
	  margin-top: 80px;
	  margin-bottom: 30px;
	  padding-left: 110px;
	  padding-right: 80px;
	}

	body {
	  font-family:  Georgia; 
	}

	.block {
	  border-style: solid;
	  border-width: 35px 10px 20px 80px;
	  padding: 80px 70px 35px 30px;
	  text-align: justify;
	  border-color: rgb(255, 236, 42); 
	  margin: 5px;
	  position: relative;
	}

	.block2 {
	  border-color: rgb(247, 54, 20); 
	}

	.block3 {
	  border-color: rgb(95, 118, 248);
	}


	.block5:after {
	  width: 10px;
	  height: 105%;
	  content:'-';
	  position: absolute;
	  top: 0px;
	  right: -2px;
	  background-color: rgb(255, 236, 42); 
	  transform: rotate(4deg);
	}
	
	.source {
		display: none;
	}
	
	pre {
		padding: 10px;
	}
	
	footer {
		height: 150px;
	}
	
	p {
		text-indent: 20px;
	}
	
	li.disabled, li.disabled a {
		color: grey;
		cursor: default;
		text-decoration: none;
	}
	
	a {
		color: darkred;
	}
	
	li {
		margin: 15px;
	}

	</style>
	</head>
	<body>
	<div class="wrapper"></div>
	<div class="source">
		
		### Вивчайте Javascript - заради України, заради добра!
		
		@@@
		
		Javascript - це приємна і красива мова програмування, яка стає дедалі більш популярною по всьому світу.
		Якщо ви ніколи не займались програмуванням, то Javascript цілком підійде в якості першої мови.
		В Україні для вивчення Javascript є ще кілька вагомих підстав: ставши успішним JS-програмістом, ви не тільки покращите свій фінансовий стан, отримаєте цікаву роботу, а і 
		допоможете нашій державі! Працюючи з іноземними замовниками, ви зміцнюєте нашу валюту, піднімаєте ВВП, покращуєте міжнародний імідж України!
		Отже, перефразовуючи Ільфа і Петрова, "Старанно вивчаючи джаваскрипт, ти допомагаєш суспільству!" (і собі :)

		Цей підручник написаний в першу чергу для людей, які не мали раніше досвіду програмування, але знайомі із HTML. Я постарався максимально детально описати базові 
		поняття джаваскрипта, так щоб це було зрозуміло всім. Адже, якщо ви ніколи не мали справи з програмуванням, то навіть будь ви суперрозумник із височенним IQ, все одно багато моментів для вас будуть незрозумілими.
		Якщо ж ви, читаючи цей підручник, відчуватимете, що автор розсусолює, занадто детально поясню елементарні речі - що ж, вітаю, можете потішитись, ви розумна людина і ваш мозок сприймає все нове швидше, аніж у інших людей!
		
		У підручнику я стараюсь пояснювати теорію і одразу підкріплювати її практикою. Але мушу попередити усіх, хто рветься одразу в бій: перші ніж ви зможете робити більш-менш серйозні практичні завдання, вам треба буде виконати багато 
		примітивних, "штучних" прикладів. 
		Так що запасіться терпінням, і будьте готові вирішувати задачі типу "У Петрика 2 шоколадки, а у Марійки одна, скільки у них шоколадок разом?", тільки в контексті програмування.
		Якщо ви, наприклад, власник інтернет-магазину, і хочете навчитись, як доробити якийсь вордпрес-модуль, щоб він працював, так як вам хочеться - вам цей підручник навряд чи допоможе.
		Тобто, він вам допоможе, тільки якщо ви ретельно прочитаєте його від початку до кінця, а шукати якихось конкретних рецептів тут не треба.
		Підручник розбитий на кілька розділів, які будуть додаватись по мірі написання, кожен розділ містить теорію, приклади коду, завдання.
		Також ви можете писати свої коментарі і питання по матеріалу, а автор і інші користувачі зможуть вам відповісти.
		
		Отже, вирушаємо!
		
		@@@
		
		@@@
		
		##Зміст
		
		
		
		<ul>
			<li>
				<a href="">
					Що таке JavaScript і з чим його їдять
				</a>
			</li>
			<li>
				<a href="">
					Змінні
				</a>
			</li>
			<li class="disabled">
				<a href="">
					Функції
				</a>
			</li>
			<li class="disabled">
				<a href="">
					Гілкування
				</a>
			</li>
			<li class="disabled">
				<a href="">
					Об"єкти
				</a>
			</li>
		</ul>
		
		@@@
		
		@@@
		
		##Що таке Javascript і для чого він є
		
		
		Я не буду тут вам переказувати історію винекнення Javascripta, у цьому нема сенсу, перейдемо до суті.
		З самого початку Javascript задумувався як мова, як допоможе зробити веб-сторінки інтерактивними.
		(нагадую, що читання цього підручника має сенс тільки для тих, хто більш-менш знайомий з основами HTML).
		Але як це часто буває з веб-технологіями, автори задумували одне, а вийшло щось інше. Javascript давно переріс рамки "мови простеньких скриптиків",
		на ньому тепер пишуться дуже великі і складні програми, апплікейшни, ну от хоча б Gmail(можливо, він вам не здається складним, але повірте - досить і досить серйозний застосунок).
		За допомогою джаваскрипта простенькі ХТМЛ сторінки по типу "Це моя домашня сторінка, ось моє фото, а ось мій кіт" переросли у серйозні інтерактивні застосунки.
		Однак джаваскрипт виявився настільки кльовою мовою, що її, трошки підлампичивши, адаптували і для зовсім інших задач, не пов"язаних з вебом(NodeJS, який працює на сервері, і інші технології).
		Так що, повторюсь, якщо ви ще сумніваєтесь - джаваскрипт це дуже цікава технологія, яка застосовується у багатьох різноманітних сферах, але перш за все - у вебі, і її, без сумніву, варто вивчати.
		
		У нашому підручнику ми сконцентруємось на традиційній формі джаваскрипта. Мова іде про джаваскрипт у браузері, де його задача - маніпулювати ХТМЛ сторінкою.
		У цій сфері джаваскрипт є повним монополістом. Річ у тім, що кожна мова програмування потребує програму, яка б її інтерпретувала.
		Наприклад, ХТМЛ - це просто набір символів, текст, і тільки у браузері він перетворюється на барвисту веб-сторінку. Чому? Бо кожен браузер "вміє" інтерпретовувати ХТМЛ, себто, робити із гів... із текста картинку.
		Так ось, єдиною мовою програмування, яку також можуть інтерпретовувати усі браузери, є Джаваскрипт. Так склалось.
		Це значить, якщо ви хочете додати інтерактивності свої веб-сторінці, ви можете зробити це тільки із допомогою джаваскрипта.
		
		Отже, які задачі вирішує джаваскрипт? Ви знайомі із ХТМЛ, який теж, в принципі, є мовою програмування. Однак, який би прекрасний не був ХТМЛ і його супутник ЦСС, вони обмежені у своїх можливостях - вони статичні.
		Припустимо, ви верстаєте меню, і хочете, щоб кожна його кнопка при наведенні змінювала колір. Без проблем, за допомогою CSS :hover ви можете це зробити.
		А як зробити, 
		
		@@@
		

	</div>
	<script>

		var process_text = function(str){
			var regs = [
				['\#\#\#([^\n^\r]*)', '<h1>$1</h1>'],
				['\#\#([^\n^\r]*)', '<h2>$1</h2>'],
				['\n(\t*)\n(\t*)\n', '<hr />'],
				['\n(\t*)\n', '</p><p>'],
				//['\n', ''],
				['@@@([^@]*)@@@', '<div class="block"><p>$1</p></div>'],
				['```([^`]*)```', '<pre><code>$1</code></pre>'],
			]
			
			for(var i in regs){
				var r = new RegExp(regs[i][0], 'g');
				str = str.replace(r, regs[i][1]);
			}
			

			return str;
		}

		
		$(".wrapper").html(process_text($(".source").html()));
		$('code').each(function(i, block) {
			hljs.highlightBlock(block);
		});
	</script>
	<footer>
		
	</footer>
	</body>
</html>
